[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-databricks-sql-connector


[testenv:flake8]
basepython = python3
commands = /bin/bash -c '$(which flake8) --select=E,W,F --ignore=W504 dbt/'
passenv = DBT_INVOCATION_ENV
deps =
     -r{toxinidir}/dev_requirements.txt

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} test/unit'
passenv = DBT_INVOCATION_ENV
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-spark-databricks-sql-connector]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v test/integration/spark-databricks-sql-connector.dbtspec'
           /bin/bash -c '{envpython} -m pytest -v -m profile_databricks_sql_connector {posargs} -n4 tests/custom/*'
passenv = DBT_DATABRICKS_HOST_NAME DBT_DATABRICKS_HTTP_PATH DBT_DATABRICKS_TOKEN DBT_INVOCATION_ENV
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    -e.
